C:\Users\lab87\Desktop\QRcode\.DS_Store
C:\Users\lab87\Desktop\QRcode\43723757-9642633-Victoria_s_QR_code_system_had_been_a_mish_mash_of_systems_that_w-a-7_1622606215641.avif
C:\Users\lab87\Desktop\QRcode\d79aba0a-be35-11e7-b942-6d23cbdef96a_1320x770_222017.avif
C:\Users\lab87\Desktop\QRcode\default-preview-qr.svg
C:\Users\lab87\Desktop\QRcode\il_fullxfull.2178314042_ru5u.avif
C:\Users\lab87\Desktop\QRcode\original.avif
C:\Users\lab87\Desktop\QRcode\placeholder.svg
C:\Users\lab87\Desktop\QRcode\rq.avif
C:\Users\lab87\Desktop\QRcode\www.facebook.com_.webloc
C:\Users\lab87\Desktop\QRcode\default-preview-qr.svg
C:\Users\lab87\Desktop\QRcode\placeholder.svg
C:\Users\lab87\Desktop\QRcode\43723757-9642633-Victoria_s_QR_code_system_had_been_a_mish_mash_of_systems_that_w-a-7_1622606215641.avif
C:\Users\lab87\Desktop\QRcode\d79aba0a-be35-11e7-b942-6d23cbdef96a_1320x770_222017.avif
C:\Users\lab87\Desktop\QRcode\il_fullxfull.2178314042_ru5u.avif
C:\Users\lab87\Desktop\QRcode\original.avif
C:\Users\lab87\Desktop\QRcode\rq.avif
C:\Users\lab87\Desktop\QRcode\www.facebook.com_.webloc
